C:\Users\PC\Downloads\cs31_2\Cohg\bin\Debug\net7.0\cs31_2.exe
C:\Users\PC\Downloads\cs31_2\Cohg\bin\Debug\net7.0\cs31_2.deps.json
C:\Users\PC\Downloads\cs31_2\Cohg\bin\Debug\net7.0\cs31_2.runtimeconfig.json
C:\Users\PC\Downloads\cs31_2\Cohg\bin\Debug\net7.0\cs31_2.dll
C:\Users\PC\Downloads\cs31_2\Cohg\bin\Debug\net7.0\cs31_2.pdb
C:\Users\PC\Downloads\cs31_2\Cohg\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\PC\Downloads\cs31_2\Cohg\obj\Debug\net7.0\cs31_2.csproj.AssemblyReference.cache
C:\Users\PC\Downloads\cs31_2\Cohg\obj\Debug\net7.0\cs31_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Downloads\cs31_2\Cohg\obj\Debug\net7.0\cs31_2.AssemblyInfoInputs.cache
C:\Users\PC\Downloads\cs31_2\Cohg\obj\Debug\net7.0\cs31_2.AssemblyInfo.cs
C:\Users\PC\Downloads\cs31_2\Cohg\obj\Debug\net7.0\cs31_2.csproj.CoreCompileInputs.cache
C:\Users\PC\Downloads\cs31_2\Cohg\obj\Debug\net7.0\cs31_2.csproj.Up2Date
C:\Users\PC\Downloads\cs31_2\Cohg\obj\Debug\net7.0\cs31_2.dll
C:\Users\PC\Downloads\cs31_2\Cohg\obj\Debug\net7.0\refint\cs31_2.dll
C:\Users\PC\Downloads\cs31_2\Cohg\obj\Debug\net7.0\cs31_2.pdb
C:\Users\PC\Downloads\cs31_2\Cohg\obj\Debug\net7.0\cs31_2.genruntimeconfig.cache
C:\Users\PC\Downloads\cs31_2\Cohg\obj\Debug\net7.0\ref\cs31_2.dll
C:\Users\PC\Downloads\cs31_2\cs31_2\bin\Debug\net7.0\cs31_2.exe
C:\Users\PC\Downloads\cs31_2\cs31_2\bin\Debug\net7.0\cs31_2.deps.json
C:\Users\PC\Downloads\cs31_2\cs31_2\bin\Debug\net7.0\cs31_2.runtimeconfig.json
C:\Users\PC\Downloads\cs31_2\cs31_2\bin\Debug\net7.0\cs31_2.dll
C:\Users\PC\Downloads\cs31_2\cs31_2\bin\Debug\net7.0\cs31_2.pdb
C:\Users\PC\Downloads\cs31_2\cs31_2\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\PC\Downloads\cs31_2\cs31_2\obj\Debug\net7.0\cs31_2.csproj.AssemblyReference.cache
C:\Users\PC\Downloads\cs31_2\cs31_2\obj\Debug\net7.0\cs31_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Downloads\cs31_2\cs31_2\obj\Debug\net7.0\cs31_2.AssemblyInfoInputs.cache
C:\Users\PC\Downloads\cs31_2\cs31_2\obj\Debug\net7.0\cs31_2.AssemblyInfo.cs
C:\Users\PC\Downloads\cs31_2\cs31_2\obj\Debug\net7.0\cs31_2.csproj.CoreCompileInputs.cache
C:\Users\PC\Downloads\cs31_2\cs31_2\obj\Debug\net7.0\cs31_2.csproj.Up2Date
C:\Users\PC\Downloads\cs31_2\cs31_2\obj\Debug\net7.0\cs31_2.dll
C:\Users\PC\Downloads\cs31_2\cs31_2\obj\Debug\net7.0\refint\cs31_2.dll
C:\Users\PC\Downloads\cs31_2\cs31_2\obj\Debug\net7.0\cs31_2.pdb
C:\Users\PC\Downloads\cs31_2\cs31_2\obj\Debug\net7.0\cs31_2.genruntimeconfig.cache
C:\Users\PC\Downloads\cs31_2\cs31_2\obj\Debug\net7.0\ref\cs31_2.dll
